#ID CHATS
CHANNEL_GRATIS=""
MY_CHAT=""
#TOKENS
tokenGratis=""
#PASSWORDS
DATABASE_HOST=donavan.database.windows.net"
DATABASE_USER="CloudSA5851020"
DATABASE_BASE="Dornavan-database"
DATABASE_PASSWORD=""
EMAIL_PASS=""
#PORTS
PORT="1433"    
#
BETANO_LINK="https://br.betano.com/casino/games/aviator/3337/"
